[buildout]
develop = . fixtures/MyPackage
parts = scripts releaser devpython sphinxbuilder
versions = versions
unzip = true

[versions]


[scripts]
recipe = zc.recipe.egg
eggs = 
    fanstatic [test]
    pytest
    mypackage

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = fanstatic

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/_build
interpreter = ${buildout:directory}/bin/devpython