[tox]
envlist = py26,py27,py32,py33,pypy
indexserver =
    FIXTURES = file://{toxinidir}/fixtures/

[testenv]
deps =
  fanstatic
# XXX why does "setup.py test" not evaluate ``tests_require=``?!??
  cssmin
  jsmin
# Hack to install a local fixture for the test run.
  :FIXTURES:mypackage
commands = python setup.py test
