[tox]
envlist = py27
indexserver =
    FIXTURES = file://{toxinidir}/fixtures/

[testenv]
deps =
  fanstatic
# Hack to install a local fixture for the test run.
  :FIXTURES:mypackage
  pytest
commands = python setup.py test
