[tox]
envlist = py27
indexserver =
    FIXTURES = file://{toxinidir}/fixtures/

[testenv]
deps =
  fanstatic[test]
# Hack to install a local fixture for the test run.
  :FIXTURES:mypackage
commands = python setup.py test
